# EmberGameEngine

./: README.md  build.gradle
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/Components/: DragAndDrop.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  NonPickable.java  ScaleGizmo.java  Sprite.java  TranslateGizmo.java
src/main/java/Editor/: GameViewWindow.java  MenuBar.java  MyImGui.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/EntityComponent/: Component.java  GameObject.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/Game/: ImGuiLayer.java  KeyListener.java  Main.java  MouseListener.java  Sound.java  Transform.java  Window.java
src/main/java/GameComponents/: AnimationState.java  Frame.java  MouseControls.java  StateMachine.java
src/main/java/GameMechanics/: ClimbingSowlyFallingBlocks.java
src/main/java/Gson/: ComponentDeserializer.java  GameObjectDeserializer.java  TextureDeserializer.java
src/main/java/Observers/: EventSystem.java  Observer.java
src/main/java/Observers/Events/: Event.java  EventType.java
src/main/java/Physics2D/: ContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/Physics2D/Components/: Box2DCollider.java  CircleCollider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/Physics2D/Enums/: BodyType.java
src/main/java/PlayableCharacters/: Mario.java
src/main/java/PlayableCharacters/Controllers/: MarioController.java
src/main/java/Renderer/: Camera.java  DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/Scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/Util/: AssetPool.java  JMath.java  Settings.java  Time.java  TransitionDnD.java
src/main/java/voice/: AudioRecording.java  VoiceToSpeech.java
